#contact_modal {
    display: none;
}

#main {
    margin: 0 50px;
}

/* Photograph header */

.photograph-header {
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    height: 250px;
}

.photograph-header article {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 25px 0;
}

.photograph-header article h1 {
    color: #D3573C;
    text-align: left;
    font-size: 44px;
    font-weight: 100;
    margin: 0;
}

.photograph-header article h2 {
    color: #901C1C; 
    font-weight: 200;
    margin: 0;
}

.photograph-header article h3 {
    margin: 0;
    color: black;
    font-size: 16px;
    font-weight: 100;
}

.photograph-header img {
height: 200px;
width: 200px;
border-radius: 100px;
object-fit: cover;
}


.contact-button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.contact-button:hover,
.contact-button:focus {
    color: #000;
    background-color: #db8876;
    outline: none;
    border: 2px solid #901C1C;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

/* Gallery */
.photographers-media-cards { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 50px;
}

.card {
    width: 350px;
}

.photographers-media-cards figure img {
   height: 300px;
   width: 350px;
   object-fit: cover;
   cursor: pointer;
}

.photographers-media-cards figure div {
    margin-top: 2px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.photographers-media-cards figure div h2 {
    width: 80%; 
    margin: 0; 
    font-size: 24px;
    color: #901C1C;
}

.photographers-media-cards figure div div {
    display: flex;
    width: 25%; 
}

.photographers-media-cards figure div div h2 {
    width: 10%;
    margin: 0; 
}

.heart {
    width: 10%; 
    color: #901C1C;
    cursor: pointer;
}


.video {
    width: 350px;
    height: 300px;
    cursor: pointer;
    /* object-fit: cover; */
}